<!doctype html>
<html>
  <head>
    <title>Autolike</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="popup.js"></script>
    <style>
      body {
        background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 100%);
        padding:10px;
        color: white;
        text-align: center;
        min-width: 200px;
      }
      h1 {
        font-family: 'Pacifico', cursive;
      }
      button {
        background-color: none;
        color: rgba(248,80,50,1);
        font-weight: bold;
        border: none;
        border-radius: 30px;
        width: 120px;
        margin-top: 30px;
        padding: 5px;
        cursor: pointer;
      }
      button:disabled {
        opacity: .5;
        cursor: not-allowed;
      }
      img#avatar {
        width: 60px;
        border: solid 4px rgba(255, 255, 255, 0.454);
        border-radius: 40px;
        box-shadow: 3px 5px 14px -2px rgba(0,0,0,0.21);
      }
      img#like {
        margin-left: -20px;
        background-color: white;
        width: 60px;
        border: solid 4px white;
        border-radius: 40px;
        box-shadow: 3px 5px 14px -2px rgba(0,0,0,0.21);
      }
    </style>
  </head>
  <body>
    <h1>Autolike v1.0</h1>
    <div id="icons">
      <img id="avatar" src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=128&h=128&q=80" />
      <img id="like" src="https://roneelprasad.files.wordpress.com/2014/05/tinder-like.png?w=100&h=100" />
    </div>
    <button disabled>LIKE</button>
  </body>
</html>
